# framework

./: README.md
rep/: pom.xml
rep/src/main/java/com/m2a/db/: BasePO.java  EntityModel.java  QueryMapper.java  Readonly.java  ReadonlyListener.java
rep/src/main/java/com/m2a/db/query/: Function.java  GroupBy.java  LowerSqlFunction.java  QueryController.java  Sort.java  WhereClause.java
rep/src/main/java/com/m2a/db/worker/: DBUtil.java  DbListWork.java  DbObjectWork.java  DbScalarWork.java  DbWork.java  DbWorker.java
rep/src/main/java/com/m2a/enums/: Direction.java  Operator.java
rep/src/main/java/com/m2a/model/: TempModel.java
rep/src/main/java/com/m2a/reflections/: Property.java  ReflectionUtil.java
rep/src/main/java/com/m2a/rest/: QueryWhereParser.java
rep/src/main/java/com/m2a/spring/: PrototypeBean.java
rep/src/main/java/com/m2a/spring/dao/: AbstractCrudDAO.java  AbstractDAO.java  BasePO.java  PO.java
rep/src/main/java/com/m2a/util/: ArrayUtil.java  CharacterUtil.java  CollectionUtil.java  DateUtil.java  NightJob.java  RegexUtil.java  StringUtil.java
rep/src/main/java/com/m2a/web/: CorsFilter.java  ParameterItem.java  QParam.java
rep/src/main/resources/: Config.xml
